{
  "manifest_version": 3,
  "name": "Local Browser Agent Bridge",
  "version": "0.1.0",
  "description": "Expose Chrome browser-control tools to a local agent through Native Messaging.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "debugger",
    "downloads",
    "nativeMessaging",
    "notifications",
    "scripting",
    "sidePanel",
    "storage",
    "tabGroups",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Local Browser Agent Bridge"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/accessibility-tree.js",
        "content/visual-indicator.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the browser agent side panel"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsVnlPxTnS5Iph50mixrZDE37kgr9v/SNbvrL4cSec556vfM99IR+UozP1k6w2opHVrMBui+YvQkYM/eEksLA8OM38C/9LbhrgLeQIsG8Eb3M0OUhLp3/mkA65wA72XDn0IiXXkJq6LkWmAV0NjGLqpFgB4Zn/tu4lO33kI1q9Ok9BTmuB1UqhsmnFcw5bk3frQVXHk3K1ligXop/LrRBzsqNoetRx0ND+oGfxFT264IU0vV1VLNPfqLNMehbG7N0XkT7Z1HwaY2jW9RgC4uE/zTV+FdXfDHwyuJ3L7cWl+jbxxx4koZG9GZ6z9mJuavPs6uoHRi+cGjGU0+c8vqf4wIDAQAB"
}
